# jww

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: .gitignore  jww.xml  jww.xml.sample
src/main/java/org/tensin/common/: EmbeddedJetty.java
src/main/java/org/tensin/jww/: AnalyzeResult.java  CoreException.java  CronJob.java  LogInitializer.java  Starter.java  diff_match_patch.java
src/main/java/org/tensin/jww/configuration/: Configuration.java  ConfigurationSet.java  JWWConfigurationVisitor.java  Proxy.java  SMTP.java
src/main/java/org/tensin/jww/downloaders/web/: DownloadResult.java  DownloaderBuffededStream.java  DownloaderBufferedReader.java  DownloaderFactory.java  DownloaderHttpClient.java  IDownloader.java
src/main/java/org/tensin/jww/elements/: AbstractElement.java  IElement.java  Mail.java  Webpage.java
src/main/java/org/tensin/jww/helpers/: DumpHelper.java  MD5Helper.java
src/main/java/org/tensin/jww/jersey/services/: ResultService.java
src/main/java/org/tensin/jww/notifiers/: AbstractNotifier.java  INotifier.java  IStoreAnalyzeResults.java  MailDigestNotifier.java  MailNotifier.java  NotifryNotifier.java  StoreAnalyzeResults.java  StoreAnalyzeResultsRAM.java  TwitterNotifier.java  URLNotifier.java  WebRenderingNotifier.java
src/main/java/org/tensin/jww/quartz/: CronConstants.java  CronElementJob.java  CronNotifierJob.java
src/main/java/org/tensin/jww/velocity/: VelociMail.java  VelocityLogger.java
src/main/java/org/tensin/jww/velocity/layouts/mail/: _template.vm  template.vm
src/main/run/org/tensin/jww/: StartJWWServer.java
src/main/webapp/WEB-INF/: .ebean.pgtest.autofetch  web.xml
src/test/java/org/tensin/jww/: DownloaderTestCase.java  MailNotifierTestCase.java  MessageDigestTestCase.java  VelociMailTestCase.java
