<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Express Mail</title>
<style type="text/css">
body, html {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	color:#63656f;
	line-height:20px;
	background-color:#ffffff;
	background-image:url(em-background.jpg);
	background-repeat:repeat;
	margin:0px;
	padding:0px;
}
a {
	color:#409ed9;
}
img {
	display:block;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}

.ribbon{
	width:121px;
	height:40px;
	position:fixed;
	right:0px;
	bottom:50px;
}

.ribbon a{
	width:100%;
	height:100%;
	display:block;
	text-decoration:none;
	background-image:url(ribbon.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
}

.ribbon:active{
	margin-bottom:-2px;
}
</style>
</head>

<body bgcolor="#ffffff" style="background-color:#ffffff; background-image:url(em-background.jpg); background-repeat:repeat;">
<div class="ribbon"><a href="http://vuu.co/b7" target="_blank"></a></div>
<table width="100%" border="0" cellspacing="0" cellpadding="20" background="em-background.jpg">
  <tr>
    <td align="center" valign="middle">
    <!-- web version -->
      <table width="670" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="40" align="center" valign="top" style="line-height:20px; font-size:11px; color:#7d7d7d;"><a href="#" style="color:#7d7d7d; text-decoration:none;">Having trouble reading this html formatted email? Click here for a web version.</a></td>
        </tr>
      </table>
      <!-- /web version -->
      <table width="670" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><table width="670" border="0" cellspacing="0" cellpadding="0">
              <!-- header -->
              <tr>
                <td width="670" height="19" align="left" valign="top"><img src="cid:${imgHeader}" alt="example" width="670" height="19" style="display:block;" /></td>
              </tr>
              <!-- /header --> 
              <!-- splash -->
              <tr>
                <td width="670" align="left" valign="top"><img src="cid:${imgLogo}" alt="example" width="670" height="168" style="display:block;" /></td>
              </tr>
              <!-- /splash --> 
              <!-- splash text -->
              <tr>
                <td align="left" valign="top" bgcolor="#373737" style="background-image:url(em-splash-text-background.gif); background-repeat:repeat-x; background-position:bottom; font-size:12px;">
                <table width="670" border="0" cellspacing="0" cellpadding="4">
#foreach ($result in $results)                 
				<tr>
					<td align="left" valign="top" style="line-height:20px; color:#9e9fa4; font-size:12px;" nowrap="nowrap">$result.date</td>
					<td align="left" valign="top" style="line-height:20px; color:#9e9fa4; font-size:12px;" width="100%">
						<strong>$result.title</strong><br />
						<a href="$result.url">$result.shortenedUrl</a><br />
						[&nbsp;<a href="${base_url}result/html/${result.name}/${result.contentFileBaseName}" target="_blank">HTML</a>&nbsp;]&nbsp;|&nbsp;[&nbsp;<a href="${base_url}result/diff/${result.name}/${result.contentFileBaseName}" target="_blank">DIFF</a>&nbsp;]&nbsp;|&nbsp;${result.changeCount} modification(s) détectée(s)
					</td>
				</tr>
#end
                </table></td>
              </tr>
              <!-- /splash text -->
              <!-- email details -->
              <tr>
                <td>
                  <table width="670" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="670" height="35" bgcolor="#b8cee6" style="background-image:url(em-details-background.gif); background-repeat:repeat-x;" background="em-details-background.gif"><table width="670" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20%" height="35" align="center" valign="middle" style="line-height:normal;"><a href="#" style="text-decoration:none; font-size:10px; text-transform:uppercase; color:#003366; text-shadow:0px 1px 0px #edf3f9;"><strong>Send to Friend</strong></a></td>
                            <td width="20%" align="center" valign="middle" style="line-height:normal;"><a href="#" style="text-decoration:none; font-size:10px; text-transform:uppercase; color:#003366; text-shadow:0px 1px 0px #edf3f9;"><strong>Subscribe</strong></a></td>
                            <td width="20%" align="center" valign="middle" style="line-height:normal;"><a href="#" style="text-decoration:none; font-size:10px; text-transform:uppercase; color:#003366; text-shadow:0px 1px 0px #edf3f9;"><strong>Update Profile</strong></a></td>
                            <td width="20%" align="center" valign="middle" style="line-height:normal;"><a href="#" style="text-decoration:none; font-size:10px; text-transform:uppercase; color:#003366; text-shadow:0px 1px 0px #edf3f9;"><strong>Visit Website</strong></a></td>
                            <td width="20%" align="center" valign="middle" style="line-height:normal;"><a href="#" style="text-decoration:none; font-size:10px; text-transform:uppercase; color:#003366; text-shadow:0px 1px 0px #edf3f9;"><strong>Contact</strong></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  </td>
              </tr>
              <!-- /email details -->
              <!-- footer -->
              <tr>
                <td width="670" height="20" align="left" valign="top"><img src="cid:${imgFooter}" alt="example" width="670" height="20" style="display:block;" /></td>
              </tr>
              <!-- /footer --> 
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
